library/uuid-to-mtime.json (before)
{
  "9836134e-b892-4283-b6b2-78b5acf3ed45": {
    "asset": 1730779153659,
    "meta": 1731298246659,
    "relativePath": "effects"
  },
  "f8e6b000-5643-4b86-9080-aa680ce1f599": {
    "asset": 1730779153702,
    "meta": 1731298246660,
    "relativePath": "image"
  },
  "5c3eedba-6c41-4c0c-9ba7-d91f813cbd1c": {
    "asset": 1730779153705,
    "meta": 1731298246660,
    "relativePath": "materials"
  },
  "fc09f9bd-2cce-4605-b630-8145ef809ed6": {
    "asset": 1730779153711,
    "meta": 1731298246661,
    "relativePath": "misc"
  },
  "db019bf7-f71c-4111-98cf-918ea180cb48": {
    "asset": 1730779153733,
    "meta": 1731298246661,
    "relativePath": "model"
  },
  "f6e6dd15-71d1-4ffe-ace7-24fd39942c05": {
    "asset": 1730779153736,
    "meta": 1731298246662,
    "relativePath": "obsolete"
  },
  "f743d2b6-b7ea-4c14-a55b-547ed4d0a045": {
    "asset": 1730779153744,
    "meta": 1731298246662,
    "relativePath": "particle"
  },
  "ae6c6c98-11e4-452f-8758-75f5c6a56e83": {
    "asset": 1730779153802,
    "meta": 1731298246663,
    "relativePath": "prefab"
  },
  "d8afc78c-4eac-4a9f-83dd-67bc70344d33": {
    "asset": 1730779153825,
    "meta": 1731298246663,
    "relativePath": "resources"
  },
  "abc2cb62-7852-4525-a90d-d474487b88f2": {
    "asset": 1730779153647,
    "meta": 1731298246821,
    "relativePath": "effects\\builtin-phong.effect"
  },
  "e2f00085-c597-422d-9759-52c360279106": {
    "asset": 1730779153650,
    "meta": 1731298246865,
    "relativePath": "effects\\builtin-toon.effect"
  },
  "430eccbf-bf2c-4e6e-8c0c-884bbb487f32": {
    "asset": 1730779153653,
    "meta": 1731298246878,
    "relativePath": "effects\\__builtin-editor-gizmo-line.effect"
  },
  "6c5cf6e1-b044-4eac-9431-835644d57381": {
    "asset": 1730779153656,
    "meta": 1731298246887,
    "relativePath": "effects\\__builtin-editor-gizmo-unlit.effect"
  },
  "115286d1-2e10-49ee-aab4-341583f607e8": {
    "asset": 1730779153658,
    "meta": 1731298246904,
    "relativePath": "effects\\__builtin-editor-gizmo.effect"
  },
  "d81ec8ad-247c-4e62-aa3c-d35c4193c7af": {
    "asset": 1730779153672,
    "meta": 1731298246928,
    "relativePath": "image\\default_panel.png"
  },
  "71561142-4c83-4933-afca-cb7a17f67053": {
    "asset": 1730779153663,
    "meta": 1731298246929,
    "relativePath": "image\\default_btn_disabled.png"
  },
  "edd215b9-2796-4a05-aaf5-81f96c9281ce": {
    "asset": 1730779153669,
    "meta": 1731298246931,
    "relativePath": "image\\default_editbox_bg.png"
  },
  "e851e89b-faa2-4484-bea6-5c01dd9f06e2": {
    "asset": 1730779153665,
    "meta": 1731298246933,
    "relativePath": "image\\default_btn_normal.png"
  },
  "cfef78f1-c8df-49b7-8ed0-4c953ace2621": {
    "asset": 1730779153674,
    "meta": 1731298246935,
    "relativePath": "image\\default_progressbar.png"
  },
  "9d60001f-b5f4-4726-a629-2659e3ded0b8": {
    "asset": 1730779153680,
    "meta": 1731298246936,
    "relativePath": "image\\default_radio_button_on.png"
  },
  "e39e96e6-6f6e-413f-bcf1-ac7679bb648a": {
    "asset": 1730779153728,
    "meta": 1731298246946,
    "relativePath": "model\\prefab"
  },
  "600301aa-3357-4a10-b086-84f011fa32ba": {
    "asset": 1730779153661,
    "meta": 1731298246938,
    "relativePath": "image\\default-particle.png"
  },
  "b43ff3c2-02bb-4874-81f7-f2dea6970f18": {
    "asset": 1730779153667,
    "meta": 1731298246940,
    "relativePath": "image\\default_btn_pressed.png"
  },
  "c4480a0a-6ac5-443f-8b40-361a14257fc8": {
    "asset": 1730779153704,
    "meta": 1731298247285,
    "relativePath": "materials\\builtin-phong.mtl"
  },
  "4bab67cb-18e6-4099-b840-355f0473f890": {
    "asset": 1730779153683,
    "meta": 1731298246941,
    "relativePath": "image\\default_scrollbar_bg.png"
  },
  "99170b0b-d210-46f1-b213-7d9e3f23098a": {
    "asset": 1730779153675,
    "meta": 1731298246943,
    "relativePath": "image\\default_progressbar_bg.png"
  },
  "567dcd80-8bf4-4535-8a5a-313f1caf078a": {
    "asset": 1730779153679,
    "meta": 1731298246945,
    "relativePath": "image\\default_radio_button_off.png"
  },
  "0291c134-b3da-4098-b7b5-e397edbe947f": {
    "asset": 1730779153682,
    "meta": 1731298246989,
    "relativePath": "image\\default_scrollbar.png"
  },
  "0275e94c-56a7-410f-bd1a-fc7483f7d14a": {
    "asset": 1730779153692,
    "meta": 1731298247005,
    "relativePath": "image\\default_sprite_splash.png"
  },
  "617323dd-11f4-4dd3-8eec-0caf6b3b45b9": {
    "asset": 1730779153686,
    "meta": 1731298247007,
    "relativePath": "image\\default_scrollbar_vertical_bg.png"
  },
  "d6d3ca85-4681-47c1-b5dd-d036a9d39ea2": {
    "asset": 1730779153685,
    "meta": 1731298247010,
    "relativePath": "image\\default_scrollbar_vertical.png"
  },
  "73a0903d-d80e-4e3c-aa67-f999543c08f5": {
    "asset": 1730779153694,
    "meta": 1731298247012,
    "relativePath": "image\\default_toggle_checkmark.png"
  },
  "897ef7a1-4860-4f64-968d-f5924b18668a": {
    "asset": 1730779153745,
    "meta": 1731298247026,
    "relativePath": "prefab\\2d-camera.prefab"
  },
  "70d7cdb0-04cd-41bb-9480-c06a4785f386": {
    "asset": 1730779153746,
    "meta": 1731298247027,
    "relativePath": "prefab\\3d-camera.prefab"
  },
  "c25b9d50-c8fc-4d27-beeb-6e7c1f2e5c0f": {
    "asset": 1730779153695,
    "meta": 1731298247013,
    "relativePath": "image\\default_toggle_disabled.png"
  },
  "a3ee0214-b432-4865-9666-4a3211814282": {
    "asset": 1730779153771,
    "meta": 1731298247028,
    "relativePath": "prefab\\light"
  },
  "2be36297-9abb-4fee-8049-9ed5e271da8a": {
    "asset": 1730779153710,
    "meta": 1731298247029,
    "relativePath": "misc\\default_video.mp4"
  },
  "d29077ba-1627-4a72-9579-7b56a235340c": {
    "asset": 1730779153696,
    "meta": 1731298247015,
    "relativePath": "image\\default_toggle_normal.png"
  },
  "ed88f13d-fcad-4848-aa35-65a2cb973584": {
    "asset": 1730779153751,
    "meta": 1731298247031,
    "relativePath": "prefab\\3d-stage.prefab"
  },
  "70bbeb73-6dc2-4ee4-8faf-76b3a0e34ec4": {
    "asset": 1730779153749,
    "meta": 1731298247033,
    "relativePath": "prefab\\3d-particle.prefab"
  },
  "b181c1e4-0a72-4a91-bfb0-ae6f36ca60bd": {
    "asset": 1730779153700,
    "meta": 1731298247016,
    "relativePath": "image\\default_toggle_pressed.png"
  },
  "972b9a4d-47ee-4c74-b5c3-61d8a69bc29f": {
    "asset": 1730779153753,
    "meta": 1731298247036,
    "relativePath": "prefab\\button.prefab"
  },
  "2c937608-2562-40ea-b264-7395df6f0cea": {
    "asset": 1730779153756,
    "meta": 1731298247037,
    "relativePath": "prefab\\canvas.prefab"
  },
  "6e056173-d285-473c-b206-40a7fff5386e": {
    "asset": 1730779153691,
    "meta": 1731298247018,
    "relativePath": "image\\default_sprite.png"
  },
  "27756ebb-3d33-44b0-9b96-e858fadd4dd4": {
    "asset": 1730779153759,
    "meta": 1731298247044,
    "relativePath": "prefab\\label.prefab"
  },
  "61aeb05b-3b32-452b-8eed-2b76deeed554": {
    "asset": 1730779153758,
    "meta": 1731298247046,
    "relativePath": "prefab\\editbox.prefab"
  },
  "ca8401fe-ad6e-41a8-bd46-8e3e4e9945be": {
    "asset": 1730779153772,
    "meta": 1731298247048,
    "relativePath": "prefab\\pageview.prefab"
  },
  "785a442c-3ceb-45be-a46e-7317f625f3b9": {
    "asset": 1730779153761,
    "meta": 1731298247050,
    "relativePath": "prefab\\layout.prefab"
  },
  "cd33edea-55f5-46c2-958d-357a01384a36": {
    "asset": 1730779153775,
    "meta": 1731298247051,
    "relativePath": "prefab\\particlesystem.prefab"
  },
  "5965ffac-69da-4b55-bcde-9225d0613c28": {
    "asset": 1730779153777,
    "meta": 1731298247053,
    "relativePath": "prefab\\progressBar.prefab"
  },
  "8a96b965-2dc0-4e03-aa90-3b79cb93b5b4": {
    "asset": 1730779153736,
    "meta": 1731298247039,
    "relativePath": "obsolete\\atom.png"
  },
  "4a37dd57-78cd-4cec-aad4-f11a73d12b63": {
    "asset": 1730779153778,
    "meta": 1731298247055,
    "relativePath": "prefab\\richtext.prefab"
  },
  "96083d03-c332-4a3f-9386-d03e2d19e8ee": {
    "asset": 1730779153784,
    "meta": 1731298247056,
    "relativePath": "prefab\\sprite.prefab"
  },
  "d0a82d39-bede-46c4-b698-c81ff0dedfff": {
    "asset": 1730779153743,
    "meta": 1731298247040,
    "relativePath": "particle\\atom.png"
  },
  "294c1663-4adf-4a1e-a795-53808011a38a": {
    "asset": 1730779153823,
    "meta": 1731298247057,
    "relativePath": "resources\\effects"
  },
  "bbee2217-c261-49bd-a8ce-708d6bcc3500": {
    "asset": 1730779153844,
    "meta": 1731298247058,
    "relativePath": "resources\\materials"
  },
  "32044bd2-481f-4cf1-a656-e2b2fb1594eb": {
    "asset": 1730779153779,
    "meta": 1731298247060,
    "relativePath": "prefab\\scrollview.prefab"
  },
  "0004d1cf-a0ad-47d8-ab17-34d3db9d35a3": {
    "asset": 1730779153782,
    "meta": 1731298247063,
    "relativePath": "prefab\\slider.prefab"
  },
  "7de03a80-4457-438d-95a7-3e7cdffd6086": {
    "asset": 1730779153788,
    "meta": 1731298247064,
    "relativePath": "prefab\\tiledmap.prefab"
  },
  "0e42ba95-1fa1-46aa-b2cf-143cd1bcee2c": {
    "asset": 1730779153790,
    "meta": 1731298247066,
    "relativePath": "prefab\\tiledtile.prefab"
  },
  "0d784963-d024-4ea6-a7db-03be0ad63010": {
    "asset": 1730779153793,
    "meta": 1731298247068,
    "relativePath": "prefab\\toggle.prefab"
  },
  "1f55e3be-b89b-4b79-88de-47fd31018044": {
    "asset": 1730779153785,
    "meta": 1731298247070,
    "relativePath": "prefab\\sprite_splash.prefab"
  },
  "bf0a434c-84dd-4a8e-a08a-7a36f180cc75": {
    "asset": 1730779153795,
    "meta": 1731298247072,
    "relativePath": "prefab\\toggleContainer.prefab"
  },
  "d1b8be49-b0a0-435c-83b7-552bed4bbe35": {
    "asset": 1730779153798,
    "meta": 1731298247074,
    "relativePath": "prefab\\toggleGroup.prefab"
  },
  "232d2782-c4bd-4bb4-9e01-909f03d6d3b9": {
    "asset": 1730779153800,
    "meta": 1731298247077,
    "relativePath": "prefab\\videoplayer.prefab"
  },
  "8c5001fd-07ee-4a4b-a8a0-63e15195e94d": {
    "asset": 1730779153802,
    "meta": 1731298247079,
    "relativePath": "prefab\\webview.prefab"
  },
  "fe1417b6-fe6b-46a4-ae7c-9fd331f33a2a": {
    "asset": 1730779153716,
    "meta": 1731298247081,
    "relativePath": "model\\prefab\\capsule.prefab"
  },
  "b5fc2cf2-7942-483d-be1f-bbeadc4714ad": {
    "asset": 1730779153718,
    "meta": 1731298247083,
    "relativePath": "model\\prefab\\cone.prefab"
  },
  "30682f87-9f0d-4f17-8a44-72863791461b": {
    "asset": 1730779153807,
    "meta": 1731298247096,
    "relativePath": "resources\\effects\\builtin-2d-graphics.effect"
  },
  "a87cc147-01b2-43f8-8e42-a7ca90b0c757": {
    "asset": 1730779153714,
    "meta": 1731298247096,
    "relativePath": "model\\prefab\\box.prefab"
  },
  "144c3297-af63-49e8-b8ef-1cfa29b3be28": {
    "asset": 1730779153809,
    "meta": 1731298247108,
    "relativePath": "resources\\effects\\builtin-2d-gray-sprite.effect"
  },
  "1c5e4038-953a-44c2-b620-0bbfc6170477": {
    "asset": 1730779153720,
    "meta": 1731298247109,
    "relativePath": "model\\prefab\\cylinder.prefab"
  },
  "f18742d7-56d2-4eb5-ae49-2d9d710b37c8": {
    "asset": 1730779153810,
    "meta": 1731298247119,
    "relativePath": "resources\\effects\\builtin-2d-label.effect"
  },
  "3f376125-a699-40ca-ad05-04d662eaa1f2": {
    "asset": 1730779153722,
    "meta": 1731298247121,
    "relativePath": "model\\prefab\\plane.prefab"
  },
  "0e93aeaa-0b53-4e40-b8e0-6268b4e07bd7": {
    "asset": 1730779153812,
    "meta": 1731298247130,
    "relativePath": "resources\\effects\\builtin-2d-spine.effect"
  },
  "2d9a4b85-b0ab-4c46-84c5-18f393ab2058": {
    "asset": 1730779153726,
    "meta": 1731298247131,
    "relativePath": "model\\prefab\\sphere.prefab"
  },
  "2874f8dd-416c-4440-81b7-555975426e93": {
    "asset": 1730779153814,
    "meta": 1731298247139,
    "relativePath": "resources\\effects\\builtin-2d-sprite.effect"
  },
  "829a282c-b049-4019-bd38-5ace8d8a6417": {
    "asset": 1730779153815,
    "meta": 1731298247184,
    "relativePath": "resources\\effects\\builtin-3d-particle.effect"
  },
  "2a7c0036-e0b3-4fe1-8998-89a54b8a2bec": {
    "asset": 1730779153818,
    "meta": 1731298247200,
    "relativePath": "resources\\effects\\builtin-3d-trail.effect"
  },
  "c0040c95-c57f-49cd-9cbc-12316b73d0d4": {
    "asset": 1730779153819,
    "meta": 1731298247208,
    "relativePath": "resources\\effects\\builtin-clear-stencil.effect"
  },
  "6d91e591-4ce0-465c-809f-610ec95019c6": {
    "asset": 1730779153823,
    "meta": 1731298247224,
    "relativePath": "resources\\effects\\builtin-unlit.effect"
  },
  "6c9ef10d-b479-420b-bfe6-39cdda6a8ae0": {
    "asset": 1730779153724,
    "meta": 1731298247225,
    "relativePath": "model\\prefab\\quad.prefab"
  },
  "de510076-056b-484f-b94c-83bef217d0e1": {
    "asset": 1730779153727,
    "meta": 1731298247226,
    "relativePath": "model\\prefab\\torus.prefab"
  },
  "61906da3-7003-4bda-9abc-5769c76faee4": {
    "asset": 1730779153765,
    "meta": 1731298247234,
    "relativePath": "prefab\\light\\ambient.prefab"
  },
  "ddb99b39-7004-47cd-9705-751905c43c46": {
    "asset": 1730779153766,
    "meta": 1731298247236,
    "relativePath": "prefab\\light\\directional.prefab"
  },
  "f5331fd2-bf42-4ee3-a3fd-3e1657600eff": {
    "asset": 1730779153770,
    "meta": 1731298247237,
    "relativePath": "prefab\\light\\spot.prefab"
  },
  "0cf30284-9073-46bc-9eba-e62b69dbbff3": {
    "asset": 1730779153768,
    "meta": 1731298247239,
    "relativePath": "prefab\\light\\point.prefab"
  },
  "a153945d-2511-4c14-be7b-05d242f47d57": {
    "asset": 1730779153827,
    "meta": 1731298247300,
    "relativePath": "resources\\materials\\builtin-2d-graphics.mtl"
  },
  "6f801092-0c37-4f30-89ef-c8d960825b36": {
    "asset": 1730779153826,
    "meta": 1731298247300,
    "relativePath": "resources\\materials\\builtin-2d-base.mtl"
  },
  "3a7bb79f-32fd-422e-ada2-96f518fed422": {
    "asset": 1730779153829,
    "meta": 1731298247301,
    "relativePath": "resources\\materials\\builtin-2d-gray-sprite.mtl"
  },
  "e02d87d4-e599-4d16-8001-e14891ac6506": {
    "asset": 1730779153831,
    "meta": 1731298247301,
    "relativePath": "resources\\materials\\builtin-2d-label.mtl"
  },
  "eca5d2f2-8ef6-41c2-bbe6-f9c79d09c432": {
    "asset": 1730779153835,
    "meta": 1731298247301,
    "relativePath": "resources\\materials\\builtin-2d-sprite.mtl"
  },
  "7afd064b-113f-480e-b793-8817d19f63c3": {
    "asset": 1730779153833,
    "meta": 1731298247302,
    "relativePath": "resources\\materials\\builtin-2d-spine.mtl"
  },
  "432fa09c-cf03-4cff-a186-982604408a07": {
    "asset": 1730779153837,
    "meta": 1731298247302,
    "relativePath": "resources\\materials\\builtin-3d-particle.mtl"
  },
  "466d4f9b-e5f4-4ea8-85d5-3c6e9a65658a": {
    "asset": 1730779153840,
    "meta": 1731298247303,
    "relativePath": "resources\\materials\\builtin-3d-trail.mtl"
  },
  "cf7e0bb8-a81c-44a9-ad79-d28d43991032": {
    "asset": 1730779153842,
    "meta": 1731298247303,
    "relativePath": "resources\\materials\\builtin-clear-stencil.mtl"
  },
  "2a296057-247c-4a1c-bbeb-0548b6c98650": {
    "asset": 1730779153843,
    "meta": 1731298247304,
    "relativePath": "resources\\materials\\builtin-unlit.mtl"
  },
  "b8223619-7e38-47c4-841f-9160c232495a": {
    "asset": 1730779153734,
    "meta": 1731298247320,
    "relativePath": "obsolete\\atom.plist"
  },
  "b2687ac4-099e-403c-a192-ff477686f4f5": {
    "asset": 1730779153742,
    "meta": 1731298247321,
    "relativePath": "particle\\atom.plist"
  },
  "954fec8b-cd16-4bb9-a3b7-7719660e7558": {
    "asset": 1730779153732,
    "meta": 1731298248658,
    "relativePath": "model\\primitives.fbx"
  },
  "a0bac620-e537-4f98-945f-442d081139b5": {
    "asset": 1731298172463,
    "meta": 1731298248712,
    "relativePath": "Marker Felt.ttf"
  },
  "eb9804b2-17b9-4606-9061-4708fca33d61": {
    "asset": 1731298248690,
    "meta": 1731298248713,
    "relativePath": "migration"
  },
  "dc486a0c-366b-4b74-bd51-68c3f1d6c62f": {
    "asset": 1731298172466,
    "meta": 1731298248713,
    "relativePath": "scripts"
  },
  "0889beb1-ed44-4299-812f-e09360efb05c": {
    "asset": 1731298246319,
    "meta": 1731298248737,
    "relativePath": "migration\\use_v2.1-2.2.1_cc.Toggle_event.js"
  },
  "c45d3877-8b7e-44e5-b7d8-7e6d1ed04d8c": {
    "asset": 1731322501142,
    "meta": 1731322501151,
    "relativePath": "Game.fire"
  },
  "a3c7dcb0-e451-4859-b958-bb41e0f0d554": {
    "asset": 1731298172465,
    "meta": 1731298249138,
    "relativePath": "gun.mp3"
  },
  "4b37634a-2565-4b94-b285-5b5c3031e445": {
    "asset": 1731298172466,
    "meta": 1731298248834,
    "relativePath": "soldier1.png"
  },
  "edb8c6b7-ac98-4463-b5cd-b6f2ddd7c8e8": {
    "asset": 1731298172464,
    "meta": 1731298248837,
    "relativePath": "bad.png"
  },
  "60da5d18-7188-4c51-84be-66c31b713d1d": {
    "asset": 1731298172465,
    "meta": 1731298248839,
    "relativePath": "bullets.png"
  },
  "5ac96af6-58a4-4625-ada0-b2a341956a16": {
    "asset": 1731298172464,
    "meta": 1731298248842,
    "relativePath": "background.png"
  },
  "47adb380-ff6c-47b1-9723-ac30bb1c5b83": {
    "asset": 1731315573042,
    "meta": 1731315588648,
    "relativePath": "bullets.prefab"
  },
  "a824360f-e1a4-45d3-ad58-699d48e5dbc6": {
    "asset": 1731319144697,
    "meta": 1731319144704,
    "relativePath": "Main Camera.prefab"
  },
  "b2d58e22-dcfc-427a-b0be-4ec2c770dfde": {
    "asset": 1731319176459,
    "meta": 1731319176466,
    "relativePath": "bad.prefab"
  },
  "1c0febf6-df8a-4b45-8872-640f33c1d24e": {
    "asset": 1731493923408,
    "meta": 1731493926321,
    "relativePath": "scripts\\Game.ts"
  },
  "7b745a7e-a793-4189-aa6f-a2310e7899da": {
    "asset": 1731494040980,
    "meta": 1731494041728,
    "relativePath": "scripts\\movement.ts"
  },
  "749bb3b9-2cc9-4209-a826-1f116cc408ff": {
    "asset": 1731494092182,
    "meta": 1731494106001,
    "relativePath": "scripts\\bad.ts"
  },
  "d33a4a6e-0236-4b13-a6b1-78d3bd9e65f0": {
    "asset": 1731494269658,
    "meta": 1731494269697,
    "relativePath": "background.jpg"
  }
}

library/uuid-to-mtime.json (after)
{
  "9836134e-b892-4283-b6b2-78b5acf3ed45": {
    "asset": 1730779153659,
    "meta": 1731298246659,
    "relativePath": "effects"
  },
  "f8e6b000-5643-4b86-9080-aa680ce1f599": {
    "asset": 1730779153702,
    "meta": 1731298246660,
    "relativePath": "image"
  },
  "5c3eedba-6c41-4c0c-9ba7-d91f813cbd1c": {
    "asset": 1730779153705,
    "meta": 1731298246660,
    "relativePath": "materials"
  },
  "fc09f9bd-2cce-4605-b630-8145ef809ed6": {
    "asset": 1730779153711,
    "meta": 1731298246661,
    "relativePath": "misc"
  },
  "db019bf7-f71c-4111-98cf-918ea180cb48": {
    "asset": 1730779153733,
    "meta": 1731298246661,
    "relativePath": "model"
  },
  "f6e6dd15-71d1-4ffe-ace7-24fd39942c05": {
    "asset": 1730779153736,
    "meta": 1731298246662,
    "relativePath": "obsolete"
  },
  "f743d2b6-b7ea-4c14-a55b-547ed4d0a045": {
    "asset": 1730779153744,
    "meta": 1731298246662,
    "relativePath": "particle"
  },
  "ae6c6c98-11e4-452f-8758-75f5c6a56e83": {
    "asset": 1730779153802,
    "meta": 1731298246663,
    "relativePath": "prefab"
  },
  "d8afc78c-4eac-4a9f-83dd-67bc70344d33": {
    "asset": 1730779153825,
    "meta": 1731298246663,
    "relativePath": "resources"
  },
  "abc2cb62-7852-4525-a90d-d474487b88f2": {
    "asset": 1730779153647,
    "meta": 1731298246821,
    "relativePath": "effects\\builtin-phong.effect"
  },
  "e2f00085-c597-422d-9759-52c360279106": {
    "asset": 1730779153650,
    "meta": 1731298246865,
    "relativePath": "effects\\builtin-toon.effect"
  },
  "430eccbf-bf2c-4e6e-8c0c-884bbb487f32": {
    "asset": 1730779153653,
    "meta": 1731298246878,
    "relativePath": "effects\\__builtin-editor-gizmo-line.effect"
  },
  "6c5cf6e1-b044-4eac-9431-835644d57381": {
    "asset": 1730779153656,
    "meta": 1731298246887,
    "relativePath": "effects\\__builtin-editor-gizmo-unlit.effect"
  },
  "115286d1-2e10-49ee-aab4-341583f607e8": {
    "asset": 1730779153658,
    "meta": 1731298246904,
    "relativePath": "effects\\__builtin-editor-gizmo.effect"
  },
  "d81ec8ad-247c-4e62-aa3c-d35c4193c7af": {
    "asset": 1730779153672,
    "meta": 1731298246928,
    "relativePath": "image\\default_panel.png"
  },
  "71561142-4c83-4933-afca-cb7a17f67053": {
    "asset": 1730779153663,
    "meta": 1731298246929,
    "relativePath": "image\\default_btn_disabled.png"
  },
  "edd215b9-2796-4a05-aaf5-81f96c9281ce": {
    "asset": 1730779153669,
    "meta": 1731298246931,
    "relativePath": "image\\default_editbox_bg.png"
  },
  "e851e89b-faa2-4484-bea6-5c01dd9f06e2": {
    "asset": 1730779153665,
    "meta": 1731298246933,
    "relativePath": "image\\default_btn_normal.png"
  },
  "cfef78f1-c8df-49b7-8ed0-4c953ace2621": {
    "asset": 1730779153674,
    "meta": 1731298246935,
    "relativePath": "image\\default_progressbar.png"
  },
  "9d60001f-b5f4-4726-a629-2659e3ded0b8": {
    "asset": 1730779153680,
    "meta": 1731298246936,
    "relativePath": "image\\default_radio_button_on.png"
  },
  "e39e96e6-6f6e-413f-bcf1-ac7679bb648a": {
    "asset": 1730779153728,
    "meta": 1731298246946,
    "relativePath": "model\\prefab"
  },
  "600301aa-3357-4a10-b086-84f011fa32ba": {
    "asset": 1730779153661,
    "meta": 1731298246938,
    "relativePath": "image\\default-particle.png"
  },
  "b43ff3c2-02bb-4874-81f7-f2dea6970f18": {
    "asset": 1730779153667,
    "meta": 1731298246940,
    "relativePath": "image\\default_btn_pressed.png"
  },
  "c4480a0a-6ac5-443f-8b40-361a14257fc8": {
    "asset": 1730779153704,
    "meta": 1731298247285,
    "relativePath": "materials\\builtin-phong.mtl"
  },
  "4bab67cb-18e6-4099-b840-355f0473f890": {
    "asset": 1730779153683,
    "meta": 1731298246941,
    "relativePath": "image\\default_scrollbar_bg.png"
  },
  "99170b0b-d210-46f1-b213-7d9e3f23098a": {
    "asset": 1730779153675,
    "meta": 1731298246943,
    "relativePath": "image\\default_progressbar_bg.png"
  },
  "567dcd80-8bf4-4535-8a5a-313f1caf078a": {
    "asset": 1730779153679,
    "meta": 1731298246945,
    "relativePath": "image\\default_radio_button_off.png"
  },
  "0291c134-b3da-4098-b7b5-e397edbe947f": {
    "asset": 1730779153682,
    "meta": 1731298246989,
    "relativePath": "image\\default_scrollbar.png"
  },
  "0275e94c-56a7-410f-bd1a-fc7483f7d14a": {
    "asset": 1730779153692,
    "meta": 1731298247005,
    "relativePath": "image\\default_sprite_splash.png"
  },
  "617323dd-11f4-4dd3-8eec-0caf6b3b45b9": {
    "asset": 1730779153686,
    "meta": 1731298247007,
    "relativePath": "image\\default_scrollbar_vertical_bg.png"
  },
  "d6d3ca85-4681-47c1-b5dd-d036a9d39ea2": {
    "asset": 1730779153685,
    "meta": 1731298247010,
    "relativePath": "image\\default_scrollbar_vertical.png"
  },
  "73a0903d-d80e-4e3c-aa67-f999543c08f5": {
    "asset": 1730779153694,
    "meta": 1731298247012,
    "relativePath": "image\\default_toggle_checkmark.png"
  },
  "897ef7a1-4860-4f64-968d-f5924b18668a": {
    "asset": 1730779153745,
    "meta": 1731298247026,
    "relativePath": "prefab\\2d-camera.prefab"
  },
  "70d7cdb0-04cd-41bb-9480-c06a4785f386": {
    "asset": 1730779153746,
    "meta": 1731298247027,
    "relativePath": "prefab\\3d-camera.prefab"
  },
  "c25b9d50-c8fc-4d27-beeb-6e7c1f2e5c0f": {
    "asset": 1730779153695,
    "meta": 1731298247013,
    "relativePath": "image\\default_toggle_disabled.png"
  },
  "a3ee0214-b432-4865-9666-4a3211814282": {
    "asset": 1730779153771,
    "meta": 1731298247028,
    "relativePath": "prefab\\light"
  },
  "2be36297-9abb-4fee-8049-9ed5e271da8a": {
    "asset": 1730779153710,
    "meta": 1731298247029,
    "relativePath": "misc\\default_video.mp4"
  },
  "d29077ba-1627-4a72-9579-7b56a235340c": {
    "asset": 1730779153696,
    "meta": 1731298247015,
    "relativePath": "image\\default_toggle_normal.png"
  },
  "ed88f13d-fcad-4848-aa35-65a2cb973584": {
    "asset": 1730779153751,
    "meta": 1731298247031,
    "relativePath": "prefab\\3d-stage.prefab"
  },
  "70bbeb73-6dc2-4ee4-8faf-76b3a0e34ec4": {
    "asset": 1730779153749,
    "meta": 1731298247033,
    "relativePath": "prefab\\3d-particle.prefab"
  },
  "b181c1e4-0a72-4a91-bfb0-ae6f36ca60bd": {
    "asset": 1730779153700,
    "meta": 1731298247016,
    "relativePath": "image\\default_toggle_pressed.png"
  },
  "972b9a4d-47ee-4c74-b5c3-61d8a69bc29f": {
    "asset": 1730779153753,
    "meta": 1731298247036,
    "relativePath": "prefab\\button.prefab"
  },
  "2c937608-2562-40ea-b264-7395df6f0cea": {
    "asset": 1730779153756,
    "meta": 1731298247037,
    "relativePath": "prefab\\canvas.prefab"
  },
  "6e056173-d285-473c-b206-40a7fff5386e": {
    "asset": 1730779153691,
    "meta": 1731298247018,
    "relativePath": "image\\default_sprite.png"
  },
  "27756ebb-3d33-44b0-9b96-e858fadd4dd4": {
    "asset": 1730779153759,
    "meta": 1731298247044,
    "relativePath": "prefab\\label.prefab"
  },
  "61aeb05b-3b32-452b-8eed-2b76deeed554": {
    "asset": 1730779153758,
    "meta": 1731298247046,
    "relativePath": "prefab\\editbox.prefab"
  },
  "ca8401fe-ad6e-41a8-bd46-8e3e4e9945be": {
    "asset": 1730779153772,
    "meta": 1731298247048,
    "relativePath": "prefab\\pageview.prefab"
  },
  "785a442c-3ceb-45be-a46e-7317f625f3b9": {
    "asset": 1730779153761,
    "meta": 1731298247050,
    "relativePath": "prefab\\layout.prefab"
  },
  "cd33edea-55f5-46c2-958d-357a01384a36": {
    "asset": 1730779153775,
    "meta": 1731298247051,
    "relativePath": "prefab\\particlesystem.prefab"
  },
  "5965ffac-69da-4b55-bcde-9225d0613c28": {
    "asset": 1730779153777,
    "meta": 1731298247053,
    "relativePath": "prefab\\progressBar.prefab"
  },
  "8a96b965-2dc0-4e03-aa90-3b79cb93b5b4": {
    "asset": 1730779153736,
    "meta": 1731298247039,
    "relativePath": "obsolete\\atom.png"
  },
  "4a37dd57-78cd-4cec-aad4-f11a73d12b63": {
    "asset": 1730779153778,
    "meta": 1731298247055,
    "relativePath": "prefab\\richtext.prefab"
  },
  "96083d03-c332-4a3f-9386-d03e2d19e8ee": {
    "asset": 1730779153784,
    "meta": 1731298247056,
    "relativePath": "prefab\\sprite.prefab"
  },
  "d0a82d39-bede-46c4-b698-c81ff0dedfff": {
    "asset": 1730779153743,
    "meta": 1731298247040,
    "relativePath": "particle\\atom.png"
  },
  "294c1663-4adf-4a1e-a795-53808011a38a": {
    "asset": 1730779153823,
    "meta": 1731298247057,
    "relativePath": "resources\\effects"
  },
  "bbee2217-c261-49bd-a8ce-708d6bcc3500": {
    "asset": 1730779153844,
    "meta": 1731298247058,
    "relativePath": "resources\\materials"
  },
  "32044bd2-481f-4cf1-a656-e2b2fb1594eb": {
    "asset": 1730779153779,
    "meta": 1731298247060,
    "relativePath": "prefab\\scrollview.prefab"
  },
  "0004d1cf-a0ad-47d8-ab17-34d3db9d35a3": {
    "asset": 1730779153782,
    "meta": 1731298247063,
    "relativePath": "prefab\\slider.prefab"
  },
  "7de03a80-4457-438d-95a7-3e7cdffd6086": {
    "asset": 1730779153788,
    "meta": 1731298247064,
    "relativePath": "prefab\\tiledmap.prefab"
  },
  "0e42ba95-1fa1-46aa-b2cf-143cd1bcee2c": {
    "asset": 1730779153790,
    "meta": 1731298247066,
    "relativePath": "prefab\\tiledtile.prefab"
  },
  "0d784963-d024-4ea6-a7db-03be0ad63010": {
    "asset": 1730779153793,
    "meta": 1731298247068,
    "relativePath": "prefab\\toggle.prefab"
  },
  "1f55e3be-b89b-4b79-88de-47fd31018044": {
    "asset": 1730779153785,
    "meta": 1731298247070,
    "relativePath": "prefab\\sprite_splash.prefab"
  },
  "bf0a434c-84dd-4a8e-a08a-7a36f180cc75": {
    "asset": 1730779153795,
    "meta": 1731298247072,
    "relativePath": "prefab\\toggleContainer.prefab"
  },
  "d1b8be49-b0a0-435c-83b7-552bed4bbe35": {
    "asset": 1730779153798,
    "meta": 1731298247074,
    "relativePath": "prefab\\toggleGroup.prefab"
  },
  "232d2782-c4bd-4bb4-9e01-909f03d6d3b9": {
    "asset": 1730779153800,
    "meta": 1731298247077,
    "relativePath": "prefab\\videoplayer.prefab"
  },
  "8c5001fd-07ee-4a4b-a8a0-63e15195e94d": {
    "asset": 1730779153802,
    "meta": 1731298247079,
    "relativePath": "prefab\\webview.prefab"
  },
  "fe1417b6-fe6b-46a4-ae7c-9fd331f33a2a": {
    "asset": 1730779153716,
    "meta": 1731298247081,
    "relativePath": "model\\prefab\\capsule.prefab"
  },
  "b5fc2cf2-7942-483d-be1f-bbeadc4714ad": {
    "asset": 1730779153718,
    "meta": 1731298247083,
    "relativePath": "model\\prefab\\cone.prefab"
  },
  "30682f87-9f0d-4f17-8a44-72863791461b": {
    "asset": 1730779153807,
    "meta": 1731298247096,
    "relativePath": "resources\\effects\\builtin-2d-graphics.effect"
  },
  "a87cc147-01b2-43f8-8e42-a7ca90b0c757": {
    "asset": 1730779153714,
    "meta": 1731298247096,
    "relativePath": "model\\prefab\\box.prefab"
  },
  "144c3297-af63-49e8-b8ef-1cfa29b3be28": {
    "asset": 1730779153809,
    "meta": 1731298247108,
    "relativePath": "resources\\effects\\builtin-2d-gray-sprite.effect"
  },
  "1c5e4038-953a-44c2-b620-0bbfc6170477": {
    "asset": 1730779153720,
    "meta": 1731298247109,
    "relativePath": "model\\prefab\\cylinder.prefab"
  },
  "f18742d7-56d2-4eb5-ae49-2d9d710b37c8": {
    "asset": 1730779153810,
    "meta": 1731298247119,
    "relativePath": "resources\\effects\\builtin-2d-label.effect"
  },
  "3f376125-a699-40ca-ad05-04d662eaa1f2": {
    "asset": 1730779153722,
    "meta": 1731298247121,
    "relativePath": "model\\prefab\\plane.prefab"
  },
  "0e93aeaa-0b53-4e40-b8e0-6268b4e07bd7": {
    "asset": 1730779153812,
    "meta": 1731298247130,
    "relativePath": "resources\\effects\\builtin-2d-spine.effect"
  },
  "2d9a4b85-b0ab-4c46-84c5-18f393ab2058": {
    "asset": 1730779153726,
    "meta": 1731298247131,
    "relativePath": "model\\prefab\\sphere.prefab"
  },
  "2874f8dd-416c-4440-81b7-555975426e93": {
    "asset": 1730779153814,
    "meta": 1731298247139,
    "relativePath": "resources\\effects\\builtin-2d-sprite.effect"
  },
  "829a282c-b049-4019-bd38-5ace8d8a6417": {
    "asset": 1730779153815,
    "meta": 1731298247184,
    "relativePath": "resources\\effects\\builtin-3d-particle.effect"
  },
  "2a7c0036-e0b3-4fe1-8998-89a54b8a2bec": {
    "asset": 1730779153818,
    "meta": 1731298247200,
    "relativePath": "resources\\effects\\builtin-3d-trail.effect"
  },
  "c0040c95-c57f-49cd-9cbc-12316b73d0d4": {
    "asset": 1730779153819,
    "meta": 1731298247208,
    "relativePath": "resources\\effects\\builtin-clear-stencil.effect"
  },
  "6d91e591-4ce0-465c-809f-610ec95019c6": {
    "asset": 1730779153823,
    "meta": 1731298247224,
    "relativePath": "resources\\effects\\builtin-unlit.effect"
  },
  "6c9ef10d-b479-420b-bfe6-39cdda6a8ae0": {
    "asset": 1730779153724,
    "meta": 1731298247225,
    "relativePath": "model\\prefab\\quad.prefab"
  },
  "de510076-056b-484f-b94c-83bef217d0e1": {
    "asset": 1730779153727,
    "meta": 1731298247226,
    "relativePath": "model\\prefab\\torus.prefab"
  },
  "61906da3-7003-4bda-9abc-5769c76faee4": {
    "asset": 1730779153765,
    "meta": 1731298247234,
    "relativePath": "prefab\\light\\ambient.prefab"
  },
  "ddb99b39-7004-47cd-9705-751905c43c46": {
    "asset": 1730779153766,
    "meta": 1731298247236,
    "relativePath": "prefab\\light\\directional.prefab"
  },
  "f5331fd2-bf42-4ee3-a3fd-3e1657600eff": {
    "asset": 1730779153770,
    "meta": 1731298247237,
    "relativePath": "prefab\\light\\spot.prefab"
  },
  "0cf30284-9073-46bc-9eba-e62b69dbbff3": {
    "asset": 1730779153768,
    "meta": 1731298247239,
    "relativePath": "prefab\\light\\point.prefab"
  },
  "a153945d-2511-4c14-be7b-05d242f47d57": {
    "asset": 1730779153827,
    "meta": 1731298247300,
    "relativePath": "resources\\materials\\builtin-2d-graphics.mtl"
  },
  "6f801092-0c37-4f30-89ef-c8d960825b36": {
    "asset": 1730779153826,
    "meta": 1731298247300,
    "relativePath": "resources\\materials\\builtin-2d-base.mtl"
  },
  "3a7bb79f-32fd-422e-ada2-96f518fed422": {
    "asset": 1730779153829,
    "meta": 1731298247301,
    "relativePath": "resources\\materials\\builtin-2d-gray-sprite.mtl"
  },
  "e02d87d4-e599-4d16-8001-e14891ac6506": {
    "asset": 1730779153831,
    "meta": 1731298247301,
    "relativePath": "resources\\materials\\builtin-2d-label.mtl"
  },
  "eca5d2f2-8ef6-41c2-bbe6-f9c79d09c432": {
    "asset": 1730779153835,
    "meta": 1731298247301,
    "relativePath": "resources\\materials\\builtin-2d-sprite.mtl"
  },
  "7afd064b-113f-480e-b793-8817d19f63c3": {
    "asset": 1730779153833,
    "meta": 1731298247302,
    "relativePath": "resources\\materials\\builtin-2d-spine.mtl"
  },
  "432fa09c-cf03-4cff-a186-982604408a07": {
    "asset": 1730779153837,
    "meta": 1731298247302,
    "relativePath": "resources\\materials\\builtin-3d-particle.mtl"
  },
  "466d4f9b-e5f4-4ea8-85d5-3c6e9a65658a": {
    "asset": 1730779153840,
    "meta": 1731298247303,
    "relativePath": "resources\\materials\\builtin-3d-trail.mtl"
  },
  "cf7e0bb8-a81c-44a9-ad79-d28d43991032": {
    "asset": 1730779153842,
    "meta": 1731298247303,
    "relativePath": "resources\\materials\\builtin-clear-stencil.mtl"
  },
  "2a296057-247c-4a1c-bbeb-0548b6c98650": {
    "asset": 1730779153843,
    "meta": 1731298247304,
    "relativePath": "resources\\materials\\builtin-unlit.mtl"
  },
  "b8223619-7e38-47c4-841f-9160c232495a": {
    "asset": 1730779153734,
    "meta": 1731298247320,
    "relativePath": "obsolete\\atom.plist"
  },
  "b2687ac4-099e-403c-a192-ff477686f4f5": {
    "asset": 1730779153742,
    "meta": 1731298247321,
    "relativePath": "particle\\atom.plist"
  },
  "954fec8b-cd16-4bb9-a3b7-7719660e7558": {
    "asset": 1730779153732,
    "meta": 1731298248658,
    "relativePath": "model\\primitives.fbx"
  },
  "a0bac620-e537-4f98-945f-442d081139b5": {
    "asset": 1731298172463,
    "meta": 1731298248712,
    "relativePath": "Marker Felt.ttf"
  },
  "eb9804b2-17b9-4606-9061-4708fca33d61": {
    "asset": 1731298248690,
    "meta": 1731298248713,
    "relativePath": "migration"
  },
  "dc486a0c-366b-4b74-bd51-68c3f1d6c62f": {
    "asset": 1731298172466,
    "meta": 1731298248713,
    "relativePath": "scripts"
  },
  "0889beb1-ed44-4299-812f-e09360efb05c": {
    "asset": 1731298246319,
    "meta": 1731298248737,
    "relativePath": "migration\\use_v2.1-2.2.1_cc.Toggle_event.js"
  },
  "c45d3877-8b7e-44e5-b7d8-7e6d1ed04d8c": {
    "asset": 1731495034047,
    "meta": 1731495034054,
    "relativePath": "Game.fire"
  },
  "a3c7dcb0-e451-4859-b958-bb41e0f0d554": {
    "asset": 1731298172465,
    "meta": 1731298249138,
    "relativePath": "gun.mp3"
  },
  "4b37634a-2565-4b94-b285-5b5c3031e445": {
    "asset": 1731298172466,
    "meta": 1731298248834,
    "relativePath": "soldier1.png"
  },
  "edb8c6b7-ac98-4463-b5cd-b6f2ddd7c8e8": {
    "asset": 1731298172464,
    "meta": 1731298248837,
    "relativePath": "bad.png"
  },
  "60da5d18-7188-4c51-84be-66c31b713d1d": {
    "asset": 1731298172465,
    "meta": 1731298248839,
    "relativePath": "bullets.png"
  },
  "5ac96af6-58a4-4625-ada0-b2a341956a16": {
    "asset": 1731298172464,
    "meta": 1731298248842,
    "relativePath": "background.png"
  },
  "47adb380-ff6c-47b1-9723-ac30bb1c5b83": {
    "asset": 1731315573042,
    "meta": 1731315588648,
    "relativePath": "bullets.prefab"
  },
  "a824360f-e1a4-45d3-ad58-699d48e5dbc6": {
    "asset": 1731319144697,
    "meta": 1731319144704,
    "relativePath": "Main Camera.prefab"
  },
  "b2d58e22-dcfc-427a-b0be-4ec2c770dfde": {
    "asset": 1731319176459,
    "meta": 1731319176466,
    "relativePath": "bad.prefab"
  },
  "1c0febf6-df8a-4b45-8872-640f33c1d24e": {
    "asset": 1731493923408,
    "meta": 1731493926321,
    "relativePath": "scripts\\Game.ts"
  },
  "749bb3b9-2cc9-4209-a826-1f116cc408ff": {
    "asset": 1731494092182,
    "meta": 1731494106001,
    "relativePath": "scripts\\bad.ts"
  },
  "d33a4a6e-0236-4b13-a6b1-78d3bd9e65f0": {
    "asset": 1731494269658,
    "meta": 1731494269697,
    "relativePath": "background.jpg"
  },
  "7b745a7e-a793-4189-aa6f-a2310e7899da": {
    "asset": 1731551621042,
    "meta": 1731551656919,
    "relativePath": "scripts\\movement.ts"
  }
}

library/uuid-to-mtime.json (diff)
@@ -520,8 +520,8 @@
     "relativePath": "migration\\use_v2.1-2.2.1_cc.Toggle_event.js"
   },
   "c45d3877-8b7e-44e5-b7d8-7e6d1ed04d8c": {
-    "asset": 1731322501142,
-    "meta": 1731322501151,
+    "asset": 1731495034047,
+    "meta": 1731495034054,
     "relativePath": "Game.fire"
   },
   "a3c7dcb0-e451-4859-b958-bb41e0f0d554": {
@@ -569,11 +569,6 @@
     "meta": 1731493926321,
     "relativePath": "scripts\\Game.ts"
   },
-  "7b745a7e-a793-4189-aa6f-a2310e7899da": {
-    "asset": 1731494040980,
-    "meta": 1731494041728,
-    "relativePath": "scripts\\movement.ts"
-  },
   "749bb3b9-2cc9-4209-a826-1f116cc408ff": {
     "asset": 1731494092182,
     "meta": 1731494106001,
@@ -583,5 +578,10 @@
     "asset": 1731494269658,
     "meta": 1731494269697,
     "relativePath": "background.jpg"
+  },
+  "7b745a7e-a793-4189-aa6f-a2310e7899da": {
+    "asset": 1731551621042,
+    "meta": 1731551656919,
+    "relativePath": "scripts\\movement.ts"
   }
 }
