library/imports/c4/c45d3877-8b7e-44e5-b7d8-7e6d1ed04d8c.json (before)
[
  {
    "__type__": "cc.SceneAsset",
    "_name": "Game",
    "_objFlags": 0,
    "_native": "",
    "scene": {
      "__id__": 1
    },
    "asyncLoadAssets": false
  },
  {
    "__type__": "cc.Scene",
    "_objFlags": 0,
    "_parent": null,
    "_children": [
      {
        "__id__": 2
      }
    ],
    "_active": true,
    "_components": [],
    "_prefab": null,
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 0,
      "height": 0
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    },
    "_is3DNode": true,
    "_groupIndex": 0,
    "groupIndex": 0,
    "autoReleaseAssets": false,
    "_id": "c45d3877-8b7e-44e5-b7d8-7e6d1ed04d8c"
  },
  {
    "__type__": "cc.Node",
    "_name": "Canvas",
    "_objFlags": 0,
    "_parent": {
      "__id__": 1
    },
    "_children": [
      {
        "__id__": 3
      },
      {
        "__id__": 5
      },
      {
        "__id__": 7
      },
      {
        "__id__": 10
      },
      {
        "__id__": 15
      },
      {
        "__id__": 19
      },
      {
        "__id__": 23
      }
    ],
    "_active": true,
    "_components": [
      {
        "__id__": 25
      },
      {
        "__id__": 26
      },
      {
        "__id__": 27
      }
    ],
    "_prefab": null,
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 1280,
      "height": 768
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        640,
        384,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    },
    "_eulerAngles": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_is3DNode": false,
    "_groupIndex": 0,
    "groupIndex": 0,
    "_id": "81dUW9njdMYZOOLrniTUbK"
  },
  {
    "__type__": "cc.Node",
    "_name": "background",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_active": true,
    "_components": [
      {
        "__id__": 4
      }
    ],
    "_prefab": null,
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 1280,
      "height": 768
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    },
    "_eulerAngles": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_is3DNode": false,
    "_groupIndex": 0,
    "groupIndex": 0,
    "_id": "8bZZvbTyZMUojIp+h2Hfkw"
  },
  {
    "__type__": "cc.Sprite",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 3
    },
    "_enabled": true,
    "_materials": [
      {
        "__uuid__": "eca5d2f2-8ef6-41c2-bbe6-f9c79d09c432"
      }
    ],
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_spriteFrame": {
      "__uuid__": "3eb493a3-fd45-495b-8d18-199287835ddf"
    },
    "_type": 0,
    "_sizeMode": 1,
    "_fillType": 0,
    "_fillCenter": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_fillStart": 0,
    "_fillRange": 0,
    "_isTrimmedMode": true,
    "_atlas": null,
    "_id": "ecxEvqfGBFCJsZvvLuzGLG"
  },
  {
    "__type__": "cc.Node",
    "_name": "background",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_active": true,
    "_components": [
      {
        "__id__": 6
      }
    ],
    "_prefab": null,
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 1280,
      "height": 768
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    },
    "_eulerAngles": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_is3DNode": false,
    "_groupIndex": 0,
    "groupIndex": 0,
    "_id": "2csHDVIDJLf4FC64TM8OQJ"
  },
  {
    "__type__": "cc.Sprite",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 5
    },
    "_enabled": true,
    "_materials": [
      {
        "__uuid__": "eca5d2f2-8ef6-41c2-bbe6-f9c79d09c432"
      }
    ],
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_spriteFrame": {
      "__uuid__": "d30610be-8cca-48b3-a64d-891deaa6ea4e"
    },
    "_type": 0,
    "_sizeMode": 0,
    "_fillType": 0,
    "_fillCenter": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_fillStart": 0,
    "_fillRange": 0,
    "_isTrimmedMode": true,
    "_atlas": null,
    "_id": "98ryk5U7dEHLrvf6L28/VU"
  },
  {
    "__type__": "cc.Node",
    "_name": "Main Camera",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_active": true,
    "_components": [
      {
        "__id__": 8
      }
    ],
    "_prefab": {
      "__id__": 9
    },
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 0,
      "height": 0
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    },
    "_eulerAngles": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_is3DNode": false,
    "_groupIndex": 0,
    "groupIndex": 0,
    "_id": "dabri9wttHz67/k6Ref36S"
  },
  {
    "__type__": "cc.Camera",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 7
    },
    "_enabled": true,
    "_cullingMask": 4294967295,
    "_clearFlags": 7,
    "_backgroundColor": {
      "__type__": "cc.Color",
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 255
    },
    "_depth": -1,
    "_zoomRatio": 1,
    "_targetTexture": null,
    "_fov": 60,
    "_orthoSize": 10,
    "_nearClip": 1,
    "_farClip": 4096,
    "_ortho": true,
    "_rect": {
      "__type__": "cc.Rect",
      "x": 0,
      "y": 0,
      "width": 1,
      "height": 1
    },
    "_renderStages": 1,
    "_alignWithScreen": true,
    "_id": "c6EODhc7NL0oZReqcSAHTQ"
  },
  {
    "__type__": "cc.PrefabInfo",
    "root": {
      "__id__": 7
    },
    "asset": {
      "__uuid__": "a824360f-e1a4-45d3-ad58-699d48e5dbc6"
    },
    "fileId": "",
    "sync": false
  },
  {
    "__type__": "cc.Node",
    "_name": "bad",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_active": true,
    "_components": [
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      }
    ],
    "_prefab": {
      "__id__": 14
    },
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 100,
      "height": 116
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        -510.161,
        273.009,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    },
    "_eulerAngles": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_is3DNode": false,
    "_groupIndex": 1,
    "groupIndex": 1,
    "_id": "aauWgMPsxIBKu+XhgxKnga"
  },
  {
    "__type__": "cc.Sprite",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 10
    },
    "_enabled": true,
    "_materials": [
      {
        "__uuid__": "eca5d2f2-8ef6-41c2-bbe6-f9c79d09c432"
      }
    ],
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_spriteFrame": {
      "__uuid__": "9cf8550d-3b80-446b-abcd-2b7d10a5c2f9"
    },
    "_type": 0,
    "_sizeMode": 1,
    "_fillType": 0,
    "_fillCenter": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_fillStart": 0,
    "_fillRange": 0,
    "_isTrimmedMode": true,
    "_atlas": null,
    "_id": "587sEHHfBF56AZ1W2c1DRN"
  },
  {
    "__type__": "749bbO5LMlCCagmHxFsxAj/",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 10
    },
    "_enabled": true,
    "_id": "96x5LKu+lMxYs5Kf1zQbXM"
  },
  {
    "__type__": "cc.CircleCollider",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 10
    },
    "_enabled": true,
    "tag": 3,
    "_offset": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_radius": 58,
    "_id": "10hGwBvq9BGJO+u86xQQQX"
  },
  {
    "__type__": "cc.PrefabInfo",
    "root": {
      "__id__": 10
    },
    "asset": {
      "__uuid__": "b2d58e22-dcfc-427a-b0be-4ec2c770dfde"
    },
    "fileId": "",
    "sync": false
  },
  {
    "__type__": "cc.Node",
    "_name": "soldier1",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_active": true,
    "_components": [
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      }
    ],
    "_prefab": null,
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 43,
      "height": 57
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    },
    "_eulerAngles": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_is3DNode": false,
    "_groupIndex": 3,
    "groupIndex": 3,
    "_id": "8ddiGzmt9EYLeKqQ4pt8n5"
  },
  {
    "__type__": "cc.Sprite",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 15
    },
    "_enabled": true,
    "_materials": [
      {
        "__uuid__": "eca5d2f2-8ef6-41c2-bbe6-f9c79d09c432"
      }
    ],
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_spriteFrame": {
      "__uuid__": "202244f5-3e47-46c9-9494-50d4a11057cc"
    },
    "_type": 0,
    "_sizeMode": 1,
    "_fillType": 0,
    "_fillCenter": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_fillStart": 0,
    "_fillRange": 0,
    "_isTrimmedMode": true,
    "_atlas": null,
    "_id": "1cLsfhTslJRIczeEHAmHLP"
  },
  {
    "__type__": "7b745p+p5NBiapvojEOeJna",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 15
    },
    "_enabled": true,
    "speed": 200,
    "_id": "cfk+AM/BJDUbl3LtCV6NOH"
  },
  {
    "__type__": "cc.PolygonCollider",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 15
    },
    "_enabled": true,
    "tag": 1,
    "_offset": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "points": [
      {
        "__type__": "cc.Vec2",
        "x": 7.5,
        "y": 28.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 6.5,
        "y": 18.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 4.5,
        "y": 18.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 4.5,
        "y": 6.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -6.5,
        "y": 6.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -13.5,
        "y": 0.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -13.5,
        "y": -1.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -16.5,
        "y": -1.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -21.5,
        "y": -5.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -21.5,
        "y": -17.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -18.5,
        "y": -20.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -13.5,
        "y": -21.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -12.5,
        "y": -28.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 13.5,
        "y": -27.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 13.5,
        "y": -21.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 16.5,
        "y": -21.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 21.5,
        "y": -17.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 21.5,
        "y": 2.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 19.5,
        "y": 3.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 17.5,
        "y": 9.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 14.5,
        "y": 9.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 12.5,
        "y": 27.5
      }
    ],
    "_id": "90cn1zYGlPxICQgX73uJge"
  },
  {
    "__type__": "cc.Node",
    "_name": "bullets",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_active": true,
    "_components": [
      {
        "__id__": 20
      },
      {
        "__id__": 21
      }
    ],
    "_prefab": {
      "__id__": 22
    },
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 49,
      "height": 51
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        -329.945,
        472.923,
        0,
        0,
        0,
        0,
        1,
        0.5,
        0.5,
        1
      ]
    },
    "_eulerAngles": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_is3DNode": false,
    "_groupIndex": 2,
    "groupIndex": 2,
    "_id": "bapwNeS5BEaI3PNe7dMCPG"
  },
  {
    "__type__": "cc.Sprite",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 19
    },
    "_enabled": true,
    "_materials": [
      {
        "__uuid__": "eca5d2f2-8ef6-41c2-bbe6-f9c79d09c432"
      }
    ],
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_spriteFrame": {
      "__uuid__": "29d28be0-2985-4977-8505-437946b9f011"
    },
    "_type": 0,
    "_sizeMode": 1,
    "_fillType": 0,
    "_fillCenter": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_fillStart": 0,
    "_fillRange": 0,
    "_isTrimmedMode": true,
    "_atlas": null,
    "_id": "2eRCaYRj9BXoCbyffKweEh"
  },
  {
    "__type__": "cc.CircleCollider",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 19
    },
    "_enabled": true,
    "tag": 2,
    "_offset": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_radius": 26,
    "_id": "f8UuotqtlMI75f4kVbZ24x"
  },
  {
    "__type__": "cc.PrefabInfo",
    "root": {
      "__id__": 19
    },
    "asset": {
      "__uuid__": "47adb380-ff6c-47b1-9723-ac30bb1c5b83"
    },
    "fileId": "",
    "sync": false
  },
  {
    "__type__": "cc.Node",
    "_name": "label",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_active": true,
    "_components": [
      {
        "__id__": 24
      }
    ],
    "_prefab": null,
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 0,
      "b": 0,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 119.56,
      "height": 50.4
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        0,
        328.594,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    },
    "_eulerAngles": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_is3DNode": false,
    "_groupIndex": 0,
    "groupIndex": 0,
    "_id": "cbC7AryitEob2+eVTQxyCE"
  },
  {
    "__type__": "cc.Label",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 23
    },
    "_enabled": true,
    "_materials": [
      {
        "__uuid__": "eca5d2f2-8ef6-41c2-bbe6-f9c79d09c432"
      }
    ],
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_string": "Score: 0",
    "_N$string": "Score: 0",
    "_fontSize": 40,
    "_lineHeight": 40,
    "_enableWrapText": true,
    "_N$file": {
      "__uuid__": "a0bac620-e537-4f98-945f-442d081139b5"
    },
    "_isSystemFontUsed": false,
    "_spacingX": 0,
    "_batchAsBitmap": false,
    "_styleFlags": 0,
    "_underlineHeight": 0,
    "_N$horizontalAlign": 1,
    "_N$verticalAlign": 1,
    "_N$fontFamily": "Arial",
    "_N$overflow": 0,
    "_N$cacheMode": 0,
    "_id": "06ctgV8jhOq4oWlXnf5y0z"
  },
  {
    "__type__": "cc.Canvas",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 2
    },
    "_enabled": true,
    "_designResolution": {
      "__type__": "cc.Size",
      "width": 1280,
      "height": 768
    },
    "_fitWidth": true,
    "_fitHeight": true,
    "_id": "4d2dkdBilARLdoG03Dczdy"
  },
  {
    "__type__": "cc.Widget",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 2
    },
    "_enabled": true,
    "alignMode": 1,
    "_target": null,
    "_alignFlags": 45,
    "_left": 0,
    "_right": 0,
    "_top": 0,
    "_bottom": 0,
    "_verticalCenter": 0,
    "_horizontalCenter": 0,
    "_isAbsLeft": true,
    "_isAbsRight": true,
    "_isAbsTop": true,
    "_isAbsBottom": true,
    "_isAbsHorizontalCenter": true,
    "_isAbsVerticalCenter": true,
    "_originalWidth": 0,
    "_originalHeight": 0,
    "_id": "708jYsjU1PVoI2mqHFF1Iq"
  },
  {
    "__type__": "1c0fev234pLRYhyZA8zwdJO",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 2
    },
    "_enabled": true,
    "bullet": {
      "__uuid__": "47adb380-ff6c-47b1-9723-ac30bb1c5b83"
    },
    "badguy": {
      "__uuid__": "b2d58e22-dcfc-427a-b0be-4ec2c770dfde"
    },
    "scoreLabel": {
      "__id__": 24
    },
    "gun": {
      "__uuid__": "a3c7dcb0-e451-4859-b958-bb41e0f0d554"
    },
    "posX": 0,
    "_id": "d9NZF71ZRNe4pTpQj+4lOq"
  }
]

library/imports/c4/c45d3877-8b7e-44e5-b7d8-7e6d1ed04d8c.json (after)
[
  {
    "__type__": "cc.SceneAsset",
    "_name": "Game",
    "_objFlags": 0,
    "_native": "",
    "scene": {
      "__id__": 1
    },
    "asyncLoadAssets": false
  },
  {
    "__type__": "cc.Scene",
    "_objFlags": 0,
    "_parent": null,
    "_children": [
      {
        "__id__": 2
      }
    ],
    "_active": true,
    "_components": [],
    "_prefab": null,
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 0,
      "height": 0
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    },
    "_is3DNode": true,
    "_groupIndex": 0,
    "groupIndex": 0,
    "autoReleaseAssets": false,
    "_id": "c45d3877-8b7e-44e5-b7d8-7e6d1ed04d8c"
  },
  {
    "__type__": "cc.Node",
    "_name": "Canvas",
    "_objFlags": 0,
    "_parent": {
      "__id__": 1
    },
    "_children": [
      {
        "__id__": 3
      },
      {
        "__id__": 5
      },
      {
        "__id__": 7
      },
      {
        "__id__": 10
      },
      {
        "__id__": 15
      },
      {
        "__id__": 22
      },
      {
        "__id__": 26
      }
    ],
    "_active": true,
    "_components": [
      {
        "__id__": 28
      },
      {
        "__id__": 29
      },
      {
        "__id__": 30
      }
    ],
    "_prefab": null,
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 1280,
      "height": 768
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        640,
        384,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    },
    "_eulerAngles": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_is3DNode": false,
    "_groupIndex": 0,
    "groupIndex": 0,
    "_id": "81dUW9njdMYZOOLrniTUbK"
  },
  {
    "__type__": "cc.Node",
    "_name": "background",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_active": true,
    "_components": [
      {
        "__id__": 4
      }
    ],
    "_prefab": null,
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 1280,
      "height": 768
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    },
    "_eulerAngles": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_is3DNode": false,
    "_groupIndex": 0,
    "groupIndex": 0,
    "_id": "8bZZvbTyZMUojIp+h2Hfkw"
  },
  {
    "__type__": "cc.Sprite",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 3
    },
    "_enabled": true,
    "_materials": [
      {
        "__uuid__": "eca5d2f2-8ef6-41c2-bbe6-f9c79d09c432"
      }
    ],
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_spriteFrame": {
      "__uuid__": "3eb493a3-fd45-495b-8d18-199287835ddf"
    },
    "_type": 0,
    "_sizeMode": 1,
    "_fillType": 0,
    "_fillCenter": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_fillStart": 0,
    "_fillRange": 0,
    "_isTrimmedMode": true,
    "_atlas": null,
    "_id": "ecxEvqfGBFCJsZvvLuzGLG"
  },
  {
    "__type__": "cc.Node",
    "_name": "background",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_active": true,
    "_components": [
      {
        "__id__": 6
      }
    ],
    "_prefab": null,
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 1280,
      "height": 768
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    },
    "_eulerAngles": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_is3DNode": false,
    "_groupIndex": 0,
    "groupIndex": 0,
    "_id": "2csHDVIDJLf4FC64TM8OQJ"
  },
  {
    "__type__": "cc.Sprite",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 5
    },
    "_enabled": true,
    "_materials": [
      {
        "__uuid__": "eca5d2f2-8ef6-41c2-bbe6-f9c79d09c432"
      }
    ],
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_spriteFrame": {
      "__uuid__": "d30610be-8cca-48b3-a64d-891deaa6ea4e"
    },
    "_type": 0,
    "_sizeMode": 0,
    "_fillType": 0,
    "_fillCenter": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_fillStart": 0,
    "_fillRange": 0,
    "_isTrimmedMode": true,
    "_atlas": null,
    "_id": "98ryk5U7dEHLrvf6L28/VU"
  },
  {
    "__type__": "cc.Node",
    "_name": "Main Camera",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_active": true,
    "_components": [
      {
        "__id__": 8
      }
    ],
    "_prefab": {
      "__id__": 9
    },
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 0,
      "height": 0
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    },
    "_eulerAngles": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_is3DNode": false,
    "_groupIndex": 0,
    "groupIndex": 0,
    "_id": "dabri9wttHz67/k6Ref36S"
  },
  {
    "__type__": "cc.Camera",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 7
    },
    "_enabled": true,
    "_cullingMask": 4294967295,
    "_clearFlags": 7,
    "_backgroundColor": {
      "__type__": "cc.Color",
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 255
    },
    "_depth": -1,
    "_zoomRatio": 1,
    "_targetTexture": null,
    "_fov": 60,
    "_orthoSize": 10,
    "_nearClip": 1,
    "_farClip": 4096,
    "_ortho": true,
    "_rect": {
      "__type__": "cc.Rect",
      "x": 0,
      "y": 0,
      "width": 1,
      "height": 1
    },
    "_renderStages": 1,
    "_alignWithScreen": true,
    "_id": "c6EODhc7NL0oZReqcSAHTQ"
  },
  {
    "__type__": "cc.PrefabInfo",
    "root": {
      "__id__": 7
    },
    "asset": {
      "__uuid__": "a824360f-e1a4-45d3-ad58-699d48e5dbc6"
    },
    "fileId": "",
    "sync": false
  },
  {
    "__type__": "cc.Node",
    "_name": "bad",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_active": true,
    "_components": [
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      }
    ],
    "_prefab": {
      "__id__": 14
    },
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 100,
      "height": 116
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        -510.161,
        273.009,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    },
    "_eulerAngles": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_is3DNode": false,
    "_groupIndex": 1,
    "groupIndex": 1,
    "_id": "aauWgMPsxIBKu+XhgxKnga"
  },
  {
    "__type__": "cc.Sprite",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 10
    },
    "_enabled": true,
    "_materials": [
      {
        "__uuid__": "eca5d2f2-8ef6-41c2-bbe6-f9c79d09c432"
      }
    ],
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_spriteFrame": {
      "__uuid__": "9cf8550d-3b80-446b-abcd-2b7d10a5c2f9"
    },
    "_type": 0,
    "_sizeMode": 1,
    "_fillType": 0,
    "_fillCenter": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_fillStart": 0,
    "_fillRange": 0,
    "_isTrimmedMode": true,
    "_atlas": null,
    "_id": "587sEHHfBF56AZ1W2c1DRN"
  },
  {
    "__type__": "749bbO5LMlCCagmHxFsxAj/",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 10
    },
    "_enabled": true,
    "_id": "96x5LKu+lMxYs5Kf1zQbXM"
  },
  {
    "__type__": "cc.CircleCollider",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 10
    },
    "_enabled": true,
    "tag": 3,
    "_offset": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_radius": 58,
    "_id": "10hGwBvq9BGJO+u86xQQQX"
  },
  {
    "__type__": "cc.PrefabInfo",
    "root": {
      "__id__": 10
    },
    "asset": {
      "__uuid__": "b2d58e22-dcfc-427a-b0be-4ec2c770dfde"
    },
    "fileId": "",
    "sync": false
  },
  {
    "__type__": "cc.Node",
    "_name": "soldier1",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_active": true,
    "_components": [
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      },
      {
        "__id__": 19
      },
      {
        "__id__": 20
      }
    ],
    "_prefab": {
      "__id__": 21
    },
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 43,
      "height": 57
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    },
    "_eulerAngles": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_is3DNode": false,
    "_groupIndex": 3,
    "groupIndex": 3,
    "_id": "8ddiGzmt9EYLeKqQ4pt8n5"
  },
  {
    "__type__": "cc.Sprite",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 15
    },
    "_enabled": true,
    "_materials": [
      {
        "__uuid__": "eca5d2f2-8ef6-41c2-bbe6-f9c79d09c432"
      }
    ],
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_spriteFrame": {
      "__uuid__": "202244f5-3e47-46c9-9494-50d4a11057cc"
    },
    "_type": 0,
    "_sizeMode": 1,
    "_fillType": 0,
    "_fillCenter": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_fillStart": 0,
    "_fillRange": 0,
    "_isTrimmedMode": true,
    "_atlas": null,
    "_id": "1cLsfhTslJRIczeEHAmHLP"
  },
  {
    "__type__": "cc.PolygonCollider",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 15
    },
    "_enabled": true,
    "tag": 1,
    "_offset": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "points": [
      {
        "__type__": "cc.Vec2",
        "x": 7.5,
        "y": 28.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 6.5,
        "y": 18.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 4.5,
        "y": 18.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 4.5,
        "y": 6.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -6.5,
        "y": 6.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -13.5,
        "y": 0.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -13.5,
        "y": -1.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -16.5,
        "y": -1.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -21.5,
        "y": -5.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -21.5,
        "y": -17.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -18.5,
        "y": -20.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -13.5,
        "y": -21.5
      },
      {
        "__type__": "cc.Vec2",
        "x": -12.5,
        "y": -28.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 13.5,
        "y": -27.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 13.5,
        "y": -21.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 16.5,
        "y": -21.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 21.5,
        "y": -17.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 21.5,
        "y": 2.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 19.5,
        "y": 3.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 17.5,
        "y": 9.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 14.5,
        "y": 9.5
      },
      {
        "__type__": "cc.Vec2",
        "x": 12.5,
        "y": 27.5
      }
    ],
    "_id": "90cn1zYGlPxICQgX73uJge"
  },
  {
    "__type__": "7b745p+p5NBiapvojEOeJna",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 15
    },
    "_enabled": true,
    "_id": "9cJ3avJpFDAJn0hgKUX2e2"
  },
  {
    "__type__": "68c76NDEvlMXLC/EQ2u/Ol5",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 15
    },
    "_enabled": true,
    "speed": 200,
    "_id": "417ENO5RdOD6oU4YfTnD+Y"
  },
  {
    "__type__": "35843RIQAtP6aeZkpVyfl/g",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 15
    },
    "_enabled": true,
    "_id": "df7dTRrntAALc5ZaqcQOhm"
  },
  {
    "__type__": "cc.PrefabInfo",
    "root": {
      "__id__": 15
    },
    "asset": null,
    "fileId": "",
    "sync": false
  },
  {
    "__type__": "cc.Node",
    "_name": "bullets",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_active": true,
    "_components": [
      {
        "__id__": 23
      },
      {
        "__id__": 24
      }
    ],
    "_prefab": {
      "__id__": 25
    },
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 49,
      "height": 51
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        -329.945,
        472.923,
        0,
        0,
        0,
        0,
        1,
        0.5,
        0.5,
        1
      ]
    },
    "_eulerAngles": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_is3DNode": false,
    "_groupIndex": 2,
    "groupIndex": 2,
    "_id": "bapwNeS5BEaI3PNe7dMCPG"
  },
  {
    "__type__": "cc.Sprite",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 22
    },
    "_enabled": true,
    "_materials": [
      {
        "__uuid__": "eca5d2f2-8ef6-41c2-bbe6-f9c79d09c432"
      }
    ],
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_spriteFrame": {
      "__uuid__": "29d28be0-2985-4977-8505-437946b9f011"
    },
    "_type": 0,
    "_sizeMode": 1,
    "_fillType": 0,
    "_fillCenter": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_fillStart": 0,
    "_fillRange": 0,
    "_isTrimmedMode": true,
    "_atlas": null,
    "_id": "2eRCaYRj9BXoCbyffKweEh"
  },
  {
    "__type__": "cc.CircleCollider",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 22
    },
    "_enabled": true,
    "tag": 2,
    "_offset": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_radius": 26,
    "_id": "f8UuotqtlMI75f4kVbZ24x"
  },
  {
    "__type__": "cc.PrefabInfo",
    "root": {
      "__id__": 22
    },
    "asset": {
      "__uuid__": "47adb380-ff6c-47b1-9723-ac30bb1c5b83"
    },
    "fileId": "",
    "sync": false
  },
  {
    "__type__": "cc.Node",
    "_name": "label",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_active": true,
    "_components": [
      {
        "__id__": 27
      }
    ],
    "_prefab": null,
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 0,
      "b": 0,
      "a": 255
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 119.56,
      "height": 50.4
    },
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_trs": {
      "__type__": "TypedArray",
      "ctor": "Float64Array",
      "array": [
        0,
        328.594,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    },
    "_eulerAngles": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_is3DNode": false,
    "_groupIndex": 0,
    "groupIndex": 0,
    "_id": "cbC7AryitEob2+eVTQxyCE"
  },
  {
    "__type__": "cc.Label",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 26
    },
    "_enabled": true,
    "_materials": [
      {
        "__uuid__": "eca5d2f2-8ef6-41c2-bbe6-f9c79d09c432"
      }
    ],
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_string": "Score: 0",
    "_N$string": "Score: 0",
    "_fontSize": 40,
    "_lineHeight": 40,
    "_enableWrapText": true,
    "_N$file": {
      "__uuid__": "a0bac620-e537-4f98-945f-442d081139b5"
    },
    "_isSystemFontUsed": false,
    "_spacingX": 0,
    "_batchAsBitmap": false,
    "_styleFlags": 0,
    "_underlineHeight": 0,
    "_N$horizontalAlign": 1,
    "_N$verticalAlign": 1,
    "_N$fontFamily": "Arial",
    "_N$overflow": 0,
    "_N$cacheMode": 0,
    "_id": "06ctgV8jhOq4oWlXnf5y0z"
  },
  {
    "__type__": "cc.Canvas",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 2
    },
    "_enabled": true,
    "_designResolution": {
      "__type__": "cc.Size",
      "width": 1280,
      "height": 768
    },
    "_fitWidth": true,
    "_fitHeight": true,
    "_id": "4d2dkdBilARLdoG03Dczdy"
  },
  {
    "__type__": "cc.Widget",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 2
    },
    "_enabled": true,
    "alignMode": 1,
    "_target": null,
    "_alignFlags": 45,
    "_left": 0,
    "_right": 0,
    "_top": 0,
    "_bottom": 0,
    "_verticalCenter": 0,
    "_horizontalCenter": 0,
    "_isAbsLeft": true,
    "_isAbsRight": true,
    "_isAbsTop": true,
    "_isAbsBottom": true,
    "_isAbsHorizontalCenter": true,
    "_isAbsVerticalCenter": true,
    "_originalWidth": 0,
    "_originalHeight": 0,
    "_id": "708jYsjU1PVoI2mqHFF1Iq"
  },
  {
    "__type__": "1c0fev234pLRYhyZA8zwdJO",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 2
    },
    "_enabled": true,
    "bullet": {
      "__uuid__": "47adb380-ff6c-47b1-9723-ac30bb1c5b83"
    },
    "badguy": {
      "__uuid__": "b2d58e22-dcfc-427a-b0be-4ec2c770dfde"
    },
    "scoreLabel": {
      "__id__": 27
    },
    "gun": {
      "__uuid__": "a3c7dcb0-e451-4859-b958-bb41e0f0d554"
    },
    "posX": 0,
    "_id": "d9NZF71ZRNe4pTpQj+4lOq"
  }
]

library/imports/c4/c45d3877-8b7e-44e5-b7d8-7e6d1ed04d8c.json (diff)
@@ -85,22 +85,22 @@
         "__id__": 15
       },
       {
-        "__id__": 19
+        "__id__": 22
       },
       {
-        "__id__": 23
+        "__id__": 26
       }
     ],
     "_active": true,
     "_components": [
       {
-        "__id__": 25
+        "__id__": 28
       },
       {
-        "__id__": 26
+        "__id__": 29
       },
       {
-        "__id__": 27
+        "__id__": 30
       }
     ],
     "_prefab": null,
@@ -608,9 +608,17 @@
       },
       {
         "__id__": 18
+      },
+      {
+        "__id__": 19
+      },
+      {
+        "__id__": 20
       }
     ],
-    "_prefab": null,
+    "_prefab": {
+      "__id__": 21
+    },
     "_opacity": 255,
     "_color": {
       "__type__": "cc.Color",
@@ -689,17 +697,6 @@
     "_isTrimmedMode": true,
     "_atlas": null,
     "_id": "1cLsfhTslJRIczeEHAmHLP"
-  },
-  {
-    "__type__": "7b745p+p5NBiapvojEOeJna",
-    "_name": "",
-    "_objFlags": 0,
-    "node": {
-      "__id__": 15
-    },
-    "_enabled": true,
-    "speed": 200,
-    "_id": "cfk+AM/BJDUbl3LtCV6NOH"
   },
   {
     "__type__": "cc.PolygonCollider",
@@ -830,6 +827,46 @@
     "_id": "90cn1zYGlPxICQgX73uJge"
   },
   {
+    "__type__": "7b745p+p5NBiapvojEOeJna",
+    "_name": "",
+    "_objFlags": 0,
+    "node": {
+      "__id__": 15
+    },
+    "_enabled": true,
+    "_id": "9cJ3avJpFDAJn0hgKUX2e2"
+  },
+  {
+    "__type__": "68c76NDEvlMXLC/EQ2u/Ol5",
+    "_name": "",
+    "_objFlags": 0,
+    "node": {
+      "__id__": 15
+    },
+    "_enabled": true,
+    "speed": 200,
+    "_id": "417ENO5RdOD6oU4YfTnD+Y"
+  },
+  {
+    "__type__": "35843RIQAtP6aeZkpVyfl/g",
+    "_name": "",
+    "_objFlags": 0,
+    "node": {
+      "__id__": 15
+    },
+    "_enabled": true,
+    "_id": "df7dTRrntAALc5ZaqcQOhm"
+  },
+  {
+    "__type__": "cc.PrefabInfo",
+    "root": {
+      "__id__": 15
+    },
+    "asset": null,
+    "fileId": "",
+    "sync": false
+  },
+  {
     "__type__": "cc.Node",
     "_name": "bullets",
     "_objFlags": 0,
@@ -840,14 +877,14 @@
     "_active": true,
     "_components": [
       {
-        "__id__": 20
+        "__id__": 23
       },
       {
-        "__id__": 21
+        "__id__": 24
       }
     ],
     "_prefab": {
-      "__id__": 22
+      "__id__": 25
     },
     "_opacity": 255,
     "_color": {
@@ -901,7 +938,7 @@
     "_name": "",
     "_objFlags": 0,
     "node": {
-      "__id__": 19
+      "__id__": 22
     },
     "_enabled": true,
     "_materials": [
@@ -933,7 +970,7 @@
     "_name": "",
     "_objFlags": 0,
     "node": {
-      "__id__": 19
+      "__id__": 22
     },
     "_enabled": true,
     "tag": 2,
@@ -948,7 +985,7 @@
   {
     "__type__": "cc.PrefabInfo",
     "root": {
-      "__id__": 19
+      "__id__": 22
     },
     "asset": {
       "__uuid__": "47adb380-ff6c-47b1-9723-ac30bb1c5b83"
@@ -967,7 +1004,7 @@
     "_active": true,
     "_components": [
       {
-        "__id__": 24
+        "__id__": 27
       }
     ],
     "_prefab": null,
@@ -1023,7 +1060,7 @@
     "_name": "",
     "_objFlags": 0,
     "node": {
-      "__id__": 23
+      "__id__": 26
     },
     "_enabled": true,
     "_materials": [
@@ -1112,7 +1149,7 @@
       "__uuid__": "b2d58e22-dcfc-427a-b0be-4ec2c770dfde"
     },
     "scoreLabel": {
-      "__id__": 24
+      "__id__": 27
     },
     "gun": {
       "__uuid__": "a3c7dcb0-e451-4859-b958-bb41e0f0d554"
